<!DOCTYPE html>
<html>
  <head>
    <title>Cool Parents Live Voting Form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
	  text-align: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 28%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      textarea:hover {
      outline: none;
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
	  .smallbox{
	  padding-left: 15px;
	  padding-right: 15px;
	  box-sizing: border-box;
	  }
      .question {
      padding: 30px 0 5px;
      color: #095484;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="action_page.php" method="post">
        <h1>Cool Parents Live!</h1>

        <p class="question">Your name: </p>
        <input class="smallbox" name="name_" rows="1" cols="30" required></textarea>
		<p class="question">Your email: </p>
        <input class="smallbox" name="email" rows="1" cols="30" required></textarea>
        <p class="question">Tell us something about you</p>
		<textarea rows="4" name="tellussth"></textarea>
		<p class="question">Your role:</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="role" /> Student</label>
          <label><input type="radio" value="none" name="role" /> Parent</label>
        </div>
        <p class="question">What is the first word coming to your mind when you heard the words ‘cool parents’?<br>
等你听到“Cool爸妈” 时，你最先想到的一个词是什么?<br>
คำแรกที่คุณนึกถึงเมื่อคุณได้ยินคำว่า “พ่อแม่ที่คูล” คืออะไร </p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="q1" /> Unconditional love</label>
          <label><input type="radio" value="none" name="q1" /> Respect</label>
        </div>
        <p class="question">
What was the one thing your parents did that you like the most?<br>
你的爸爸/妈妈做的哪一件事是你最喜欢的?<br>
อะไรคือสิ่งหนึ่งที่พ่อแม่ของคุณทำ แล้วคุณชอบที่สุด</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="q2" /> love me unconditionally</label>
          <label><input type="radio" value="none" name="q2" /> keep me company</label>
          <label><input type="radio" value="none" name="q2" /> give me support</label>
          <label><input type="radio" value="none" name="q2" /> leave me alone</label>
          <label><input type="radio" value="none" name="q2" /> give me food</label>
        </div>
		<p class="question">
What was the one thing your parents did that you dislike the most?<br>
你的爸爸/妈妈做的哪一件事是你最不喜欢的?<br>
อะไรคือสิ่งหนึ่งที่พ่อแม่ของคุณทำ แล้วคุณไม่ชอบที่สุด</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="q3" /> interfere excessively</label>
          <label><input type="radio" value="none" name="q3" /> quarrel</label>
          <label><input type="radio" value="none" name="q3" /> keep nagging</label>
          <label><input type="radio" value="none" name="q3" /> coerce</label>
          <label><input type="radio" value="none" name="q3" /> close minded</label>
        </div>
		<div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>